# Workaround for Windows bug
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_KEYBOARD_NAME="Bab's Sweep"
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_MOUSE=y
